 

#修改mongodb访问地址
mongoconfig.uri=mongodb://localhost:27017
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000
#logging.level.org.springframework.data.mongodb.core=DEBUG

 
