down dart sdk..inc  lib  ,bin dir....  dart.exe  ....run vscode need appont dart sdk dir..zo ok...
dart sdk200M


fst.dat
void main() {
  
    print('hello 333');
  }

  

launch.json
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "fst.dart"
        } 
    ]
}