

<!-- TOC -->

- [分区可以使用sqlt来实现。。](#分区可以使用sqlt来实现)
- [索引可以使用mongodb来存储。](#索引可以使用mongodb来存储)
- [order 实现](#order-实现)
- [多分区查询，就是循环多个文件](#多分区查询就是循环多个文件)

<!-- /TOC -->

# 分区可以使用sqlt来实现。。

# 索引可以使用mongodb来存储。


select * from db where x=xx order by xx.

条件查询先从mongodb得到。。whereC1,prikey... where

然后回表查询，

# order 实现 
和order字段，wherec1,prikey。放入 内存表..sql 排序。。

最后再次回表，查出其余字段。。。

如果相关orderby的字段上没有任何索引，MySQL就只能先扫表筛选出符合条件的数据，再将筛选结果根据排序。这个排序过程就是filesort。

ORDER BY涉及排序，用户语句中的排序，mysql 会给每个线程分配一块内存用于排序，称为 sort_buffer。

sort_buffer_size，表示用于排序的内存大小。
1、如果排序的数据量小于sort_buffer_size，排序将会在内存中完成
2、如果排序数据量很大，内存中无法存下这么多数据，则会使用磁盘临时文件来辅助排序，也称外部排序
3、在使用外部排序时，MySQL会分成好几份单独的临时文件用来存放排序后的数据，然后在将这些文件合并成一个大文件。一般使用归并方法。
————————————————
 根据回表查询的次数，filesort又可以分为两种方式：
1、回表读取两次数据(two-pass)：两次传输排序，也就是rowid排序。
3、回表读取一次数据(single-pass)：单次传输排序，也就是全字段排序。


全字段排序
执行流程示例
还是上面这个例子，通常情况下，这个语句执行流程如下所示 ：

1、初始化 sort_buffer，确定放入 name、city、age 这三个字段；

2、从索引 city 找到第一个满足 city='杭州’条件的主键 id；

3、到主键 id 索引取出整行，取 name、city、age 三个字段的值，存入 sort_buffer 中；

4、从索引 city 取下一个记录的主键 id；

5、重复步骤 3、4 直到 city 的值不满足查询条件为止

6、对 sort_buffer 中的数据按照字段 name 做快速排序；

7、按照排序结果取前 1000 行返回给客户端。
————————————————
rowid排序
何时用到rowid排序
如果单行很大，全字段排序方法效率不够好。

MySQL中如何界定单行太大？
使用max_length_for_sort_data，MySQL 中专门控制用于排序的行数据的长度的一个参数。如果单行的长度超过这个值，MySQL 就认为单行太大，要换一个算法。

SET max_length_for_sort_data = 16;
1
上述示例的SQL语句中，city、name、age 这三个字段的定义总长度是 36，现在把 max_length_for_sort_data 设置为 16，计算过程出现变化，新的算法放入 sort_buffer 的字段，只有要排序的列（即 name 字段）和主键 id。相应的执行流程也有了变化，会形成二次回表。

执行流程示例
1、初始化 sort_buffer，确定放入两个字段，即 name 和 id；

2、从索引 city 找到第一个满足 city='杭州’条件的主键 id；

3、到主键 id 索引取出整行，取 name、id 这两个字段，存入 sort_buffer 中；

4、从索引 city 取下一个记录的主键 id；

5、重复步骤 3、4 直到不满足 city='杭州’条件为止；

6、对 sort_buffer 中的数据按照字段 name 进行排序；

7、遍历排序结果，取前 1000 行，并按照 id 的值回到原表中取出 city、name 和 age 三个字段返回给客户端。
————————————————
版权声明：本文为CSDN博主「景枫林」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_43186756/article/details/114920442


# 多分区查询，就是循环多个文件
。依次处理放入内存表，如果太大让如mongodb进行排序