提升开发效率
<!-- TOC -->

- [prgrmlan script dsl](#prgrmlan-script-dsl)
- [层次结构方面要简单  双层即可](#层次结构方面要简单--双层即可)
- [frm lib 类库使用最简单的二级。。不要重量级类库](#frm-lib-类库使用最简单的二级不要重量级类库)
- [给用户api接口提供sql dsl ，后端mgdb](#给用户api接口提供sql-dsl-后端mgdb)
  - [# 高效api增强](#-高效api增强)
  - [servless apiEx](#servless-apiex)
- [db 使用mgdb records](#db-使用mgdb-records)

<!-- /TOC -->

# prgrmlan script dsl 

  nodejs python

# 层次结构方面要简单  双层即可


# frm lib 类库使用最简单的二级。。不要重量级类库
货比三家，使用最简单的 frm lib
vtx 代替sprbt



# 给用户api接口提供sql dsl ，后端mgdb 
这样没有注入楼吨 。。方便查询。。
存储直接存储form表单化序列化json

## # 高效api增强

## servless apiEx

# db 使用mgdb records







