
技术提升

# 高开发效率与技术管理效率提升
脚本语言，简单化架构单层双层
过程化为主+少量oo
同步技术 不要异步，提升可读性
动态对象oo map 
多功能化dsl接口

# 高可读性提升
dsl 。代码就是注释
同步vs异步
脚本语言

# 高可用 稳定性
云服务器模式
及时释放资源php模式
 冗余部署 负载均衡

# 三高架构 高并发 高性能 高可用


多路负载均衡，异步，
减少链路
冗余部署 负载均衡