DevOps 视为其数字化转型战略

数字化转型 (DX) 是一项适用于各行各业的广泛的业务战略，旨在运用技术应对传统业务挑战并创造新机会。它要求接受以全新方式工作以及为客户提供价值。


建立数字化战略，打造差异化优势
在当今的商业世界中，数字化变革可以在一夜之间颠覆一个行业。“八大技术”（增强现实、无人机、虚拟现实、物联网、机器人、区块链和人工智能）正快速推动跨职能创新和组织智能化。同时，消费者也期待利用技术进行更多个性化互动


## 硬件虚拟化 
## 云端化