我们先来做一个假设：
  单个进程（php fast-cgi）内存占用10M
  单个线程（ java web）内存占用2M
  单个协程(go)内存占用20K
  队列任务(nginx)内存占用2K


我们下面来看看内存与并发量的关系。

内存量	进程数	线程数	协程  	  队列任务
1G	100	500	50K	500K
2G    	200	   1000  	   100K  	   1000K
4G    	400    	   2000    	   200K  	   2000K
8G    	800    	   4000    	   400K	  4000K

————————————————
最后，做一个总结：

并发量，是一个容量的概念，服务可以接受的最大任务数量，动态的看待它，还需要把性能考虑进去。

性能，是一个速度的概念，单位时间内可以处理的任务数量。

高并发和高性能是紧密相关的，提高应用的性能，是肯定可以提高系统的并发能力的。