防止 脚本语句 注入


b. 参数替换，setInt()/setLong()等,因为类型的强校验不会产生注入风险，但是对于setString()是存在的。PreparedStatement采取的策略是特殊字符过滤;如果参数中不包含特殊字符，同样会使用''将参数包含在内，进一步防止注入。

主要过滤单引号就可以了，因为可以使用字符串单引号括起来，所以一定要转意义

 防sql注入，主要体现在字符串上，其实看jdbc源码就可以看出问题来，setstring方法会将识别的占位符做一个处理：append（‘）.append（para）.append（’）所以最终参数会被单引号包裹而在数据库执行时单引号是被识别为一个字符串的值，而不是一个语句

作者：Whisper
链接：https://www.zhihu.com/question/52869762/answer/936160246
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。