


Web-based SQLite database browser written in Python - GitHubhttps://github.com › coleifer › sqlite-web
翻译此页
sqlite-web is a web-based SQLite database browser written in Python. Project dependencies: flask · peewee · pygments. Installation. $ pip install sqlite-web ...


phpLiteAdmin

THE WEB-BASED DATABASE MANAGEMENT TOOL FOR SQLITE




too old

phpSQLiteAdmin - 基于Web的SQLite数据库管理工具 - 深度开源https://www.open-open.com › lib › open1339932157330
phpSQLiteAdmin是一个基于Web的SQLite数据库管理工具。创建、删除和vacuum数据库。查看数据库相关信息（schema、tables、indexes、文件元数据）。
