分库分表优缺点


对此业务表分库分表
分库分表是处理大数据表的利器。但我们数据库系统的CPU和IO资源很富余（CPU仅10%，IOPS仅300多），完全没有分库的必要。而分表会使得应用层的修改工作量巨大，代码的可读性也会变差。如果为了业务层的逻辑清晰再引入中间件进行代理访问，又有杀鸡用牛刀之感；

双写  多些技术 方便查询。。。利用mq消息机制

userkey负载均很机制。。




