分库分表如何做数据迁移？
数据迁移包括存量和增量数据。

主要方案：

1、分库全量数据写入

思想：数据向所有分库全量写入，随后删除。

优点：迁移简单，在切换前完成数据同步后，停掉交易即可完成切换。

缺点：这种方案需要后续删除非对应分片的数据，风险较大。

2、业务双写

思想：存量数据全量导入分库，增量数据通过业务系统双写到原库和分库中从而达到一致；

3、存量导入，增量同步