垃圾回收的几种策略

## 移动复制法


#  标记法

垃圾回收
上面我们在处理消息的时候会将其inProg设置为true表示正在处理，当成功处理完成后，再将done设置为true，但如果处理过程中出现问 题，就会导致一个inProg为true但是done永远为false的任务。这时候就需要垃圾回收策略通过检查处理时间t来进行垃圾回收处理了。

now = datetime.datetime.now()
difference = datetime.timedelta(seconds=10)
timeout = now - difference

queue.find({'inProg' : True, 'start' : {'$lte' : timeout} })
比如上面的代码，我们通过判断t是否是在当前时间10秒以前来判断是否过期（10秒都未处理完，我们认为任务处理失败），这些失败的消息我们可以进行相关的处理，让它重新加入到消息队列中。