用Mongodb取代Mysql

开发语言选项脚本语言
db选项mongodb


1、需求变化频繁：开发要更加敏捷，开发成本和维护成本要更低，要能够快速地更新进化，新功能要在最短的周期内上线。
2、客户端/api支持，因为这直接影响开发效率
3、部署简单
4、扩展能力强
5、节省系统资源，对cpu等资源耗费较小


2、Schema-less，支持嵌入子文档：MongoDB是一个Schema-free的文档数据库。一个数据库可以有多个Collection，每个Collection是Documents的集合。Collection和Document和传统数据库的Table和Row并不对等。无需事先定义Collection，随时可以创建。Collection中可以包含具有不同schema的文档记录。 这意味着，你上一条记录中的文档有3个属性，而下一条记录的文档可以有10个属性，属性的类型既可以是基本的数据类型（如数字、字符串、日期等），也可以是数组或者散列，甚至还可以是一个子文档（embed document）。这样，可以实现逆规范化（denormalizing）的数据模型，提高查询的速度。

4、CRUD更加简单，支持in-place update：只要定义一个数组，然后传递给MongoDB的insert/update方法就可自动插入或更新；对于更新模式，MongoDB支持一个upsert选项，即：“如果记录存在那么更新，否则插入”。MongoDB的update方法还支持Modifier，通过Modifier可实现在服务端即时更新，省去客户端和服务端的通讯。这些modifer可以让MongoDB具有和Redis、Memcached等KV类似的功能：较之MySQL，MonoDB更加简单快速。Modifier也是MongoDB可以作为对用户行为跟踪的容器。在实际中使用Modifier来将用户的交互行为快速保存到MongoDB中以便后期进行统计分析和个性化定制


mongodb最大的缺点是不支持事务。然而，很多互联网项目的业务逻辑并不复杂，很多都是单表的写入和查询而已，比如共享单车的开锁，会有多复杂的业务逻辑呢？无非是查询用户是否合法，单车是否损坏，能否开锁，然后开锁，记录用户操作记录就可以了。
这种一个请求里面只写了一条记录的逻辑，用mongodb会非常有优势，失败的可能性其实微乎其微。数据库事务并不重要。而这个情景显然高并发写入速度才是关键，如果真的失败，提示操作失败即可。
表达清楚一点：


问题。。
事务问题。。


我在好几个项目中完全使用的Mongodb，经验如下：

* 关联查询麻烦，所以Mongodb在设计模型的时候倾向于数据都内联，配合少量的In 查询。这样也会导致数据冗余后一致性更新的问题。

* 设计动态表格时，Mongodb的体验时非常好的。

* 4.0之前的没有事务，碰到金钱相关的服务，需要自己在服务中构造事务环境，否则一旦失败无法回滚。这也会造成这块代码膨胀。

NoSQL代替SQL也是可行的，只要做好应用端的重构，完全以NoSQL的思维实际，一切皆有可能！（PostgreSQL是SQL数据库中对NoSQL支持最好的小伙伴，来试试啊！）



临时表技术也使用mongodb来代替。