百亿用户并发架构读写

每个用户读写20个表，每个表10条流水，每个用户每天要200个记录修改，每个用户每年也就8万条记录。。

每天 百亿用户就是就是 2w亿流水记录，每年就是 8百万亿流水记录。。
分表是肯定的。。按照用户来分库表，需要一百亿个文件表。。

每台数据库可以支撑
理论上来讲.一个至强处理器能承载的并发数在几千到一万的样子.但在实际使用中的并发数与多方面因素有关.比如说不同类型的网站.用户在访问时所占用的系统资源也不一样.除了 ..
一个连接一个线程，1m内存，大概10g内存，1w连接的样子


百亿用户就需要 100万台服务器，每台1w用户并发